.. doctut documentation master file, created by
   sphinx-quickstart on Fri Nov  9 10:16:52 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GINAR's documentation!
==================================


Another simple header
=====================

Here is some text explaining some very complicated stuff.::

    print 'hello'
	>> hello

Guide
^^^^^

.. toctree::
   :maxdepth: 2
   
   license
   help
   introduction


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
